{
  "name": "x402-open",
  "version": "1.2.9",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./hono": {
      "types": "./dist/hono.d.ts",
      "import": "./dist/hono.js",
      "default": "./dist/hono.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "echo 'No runnable entry. Import the package in your app.'",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run --reporter=dot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@hono/node-server": "^1.19.9",
    "@types/express": "^4.17.21",
    "@types/node": "^24.9.2",
    "@types/supertest": "^2.0.16",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@scure/base": "^1.1.9",
    "@solana/kit": "^5.0.0",
    "@solana/web3.js": "^1.95.3",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "viem": "^2.21.34",
    "x402": "^0.7.0",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "express": ">=4",
    "hono": ">=4"
  },
  "peerDependenciesMeta": {
    "express": { "optional": true },
    "hono": { "optional": true }
  }
}
